#5.В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков
#перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут. Дан номер урока (число от 1 до 10). Определите, когда
#заканчивается указанный урок. Выведите два целых числа: время окончания урока в часах и минутах.

#Чек лист для проверки:
#1	9:45
#2	10:35
#3	11:35
#4	12:25
#5	13:25
#6	14:15
#7	15:15
#8	16:05
#9	17:05
#10	17:55

print("Введите целое число от 1..10:")
num = int(input())

time = 0
for i in range(1,num):
   time = time+45
   if i % 2 == 1:
      time = time+5
   else:
      time = time+15
time = time+45

whole_part_min = (time % 60) # выделяем остатко минут, остаток от деления
whole_part_hour = (time // 60) #выделяем целые часы, собственно находим целое

hour = whole_part_hour + 9 #Считаю с 00:00, поэтому +9
min = whole_part_min
print(hour, min)