#3.Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
#Если она встречается два и более раз, выведите индекс её первого и последнего появления.
# Если буква f в данной строке не встречается, вывести -1.
print("Введите строку:")
str = input().lower()
print(str)
cnt = str.count('f')

if cnt == 0:
    print(-1)
elif cnt == 1:
    print(str.find('f'))
elif cnt >= 1:
    print(str.find('f'))
    print(str.rfind('f'))